<?php

// NOTA: MODIFICADO PROYECTO PARA HABILITAR LOS DOS MODELOS DE ALMACENAMIENTO: MODO FICHEROS Y MODO MYSQL
//       ADAPTADA TAMBIÉN DOCUMENTACIÓN A LA NUEVA ESTRUCTURA

header("Location: vista/login.php");
?>

